<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="header">
        <h1>Rul Yaroslav</h1>
        <h3>Front-end developer</h3>
        <p>
            <a about="email" href="#">iaroslavrul@gmail.com</a><a href="https://github.com/Iaroslavrul">github</a>
        </p>
    </div>
    <div id="main">
        <h2>Опыт работы</h2>
        <ul>
            <li>Без опыта</li>
        </ul>
        <h2>Образование</h2>
        <ul>
            <li>АКЛ НАУ</li>
            <li>ММИ КПИ</li>
        </ul>
        <h2>Другие навыки и увлечения</h2>
        <ul>
            <li>Спортивная дрессировка</li>
            <li>Фотография</li>
            <li>Чтение</li>
            <li>Raspberry Pi</li>
        </ul>
    </div>
    <div id="footer">
        <p>Rul Yaroslav</p>
        <p>Ukraine, Bucha, Tarasivska 8-A str., flat 145</p>
        <p>+380639750978</p>
    </div>
</body>
</html>
